[default]
interface = rabbitmq  
channel = 1  
bitrate = 500000  

[HS]
# All the values from the 'default' section are inherited  
channel = <the channel to use>  
bitrate = <the bitrate in bits/s to use. i.e. 500000>  

[MS]
# All the values from the 'default' section are inherited  
channel = <the channel to use>  
bitrate = <the bitrate in bits/s to use. i.e. 125000>  